{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f53\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}
{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f309\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f679\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive 
\super \sbasedon10 \ssemihidden footnote reference;}{\s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \ssemihidden \styrsid4723368 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4481789\rsid4532970\rsid4723368\rsid5184229\rsid5274372\rsid5585098\rsid5656553\rsid6768372\rsid7628534\rsid8481716\rsid9777499
\rsid9836076\rsid9980275\rsid12274464\rsid15402301}{\*\generator Microsoft Word 11.0.5604;}{\info{\title #$WinHelp\'b0\'ef\'d6\'fa\'ca\'b5\'c0\'fd}{\author gsc}{\operator \'b7\'ac\'c7\'d1\'bb\'a8\'d4\'b0}{\creatim\yr2008\mo4\dy21\hr15\min11}
{\revtim\yr2008\mo4\dy21\hr15\min37}{\version9}{\edmins12}{\nofpages4}{\nofwords20}{\nofchars119}{\*\company sishi}{\nofcharsws138}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4532970 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8481716 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8481716 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8481716 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8481716 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4723368 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs16\fs28\super\loch\af17\dbch\af17\insrsid9777499\charrsid8481716 \hich\af0\dbch\af17\loch\f17 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 #}{\insrsid9777499 \hich\af0\dbch\af13\loch\f0  HID_CONTENT}}\hich\af0\dbch\af17\loch\f17 ${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 
\hich\af0\dbch\af13\loch\f0 $}{\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid7628534 \loch\af0\hich\af0\dbch\f13 \'b2\'cb\'b5\'a5\'cf\'ee\'b0\'ef\'d6\'fa}}}{\fs28\loch\af17\dbch\af17\insrsid4532970\charrsid8481716 \loch\af17\hich\af0\dbch\f17 
\'b2\'cb\'b5\'a5\'cf\'ee}{\fs28\loch\af17\dbch\af17\insrsid9777499\charrsid8481716 \loch\af17\hich\af0\dbch\f17 \'b0\'ef\'d6\'fa}{\fs28\loch\af17\dbch\af17\insrsid9777499\charrsid8481716 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\loch\af13\insrsid9777499\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2}{\b\fs24\loch\af13\insrsid9777499\charrsid8481716 
\par }\pard \qj \fi420\li2100\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2100\itap0\pararsid6768372 {\ul\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'bb\'e6\'d6\'c6\'d6\'b1\'cf\'df}{
\v\ul\loch\af13\insrsid9777499\charrsid8481716 \hich\af0\dbch\af13\loch\f13 HID_}{\v\ul\loch\af13\insrsid4723368\charrsid8481716 \hich\af0\dbch\af13\loch\f13 LINE}{\v\ul\loch\af13\insrsid4481789\charrsid6768372 
\par }\pard \qj \fi420\li2100\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2100\itap0 {\uldb\loch\af13\insrsid4723368\charrsid6768372 \loch\af13\hich\af0\dbch\f13 \'bb\'e6\'d6\'c6\'be\'d8\'d0\'ce}{\v\ul\loch\af13\insrsid9836076\charrsid6768372 
\hich\af0\dbch\af13\loch\f13 HID_}{\v\ul\loch\af13\insrsid4723368\charrsid6768372 \hich\af0\dbch\af13\loch\f13 RECTANGLE}{\v\ul\loch\af13\insrsid9777499\charrsid6768372 
\par }\pard \qj \fi420\li2100\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2100\itap0\pararsid6768372 {\uldb\loch\af13\insrsid6768372\charrsid6768372 \loch\af13\hich\af0\dbch\f13 \'bb\'e6\'d6\'c6\loch\af13\hich\af0\dbch\f13 \'cd\'d6\'d4\'b2}{
\v\uldb\loch\af13\insrsid6768372\charrsid6768372 \hich\af0\dbch\af13\loch\f13 HID_}{\v\ul\loch\af13\insrsid6768372\charrsid6768372 \hich\af0\dbch\af13\loch\f13 ELLIPSE}{\uldb\loch\af13\insrsid6768372\charrsid6768372 
\par }\pard \qj \fi420\li2100\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2100\itap0 {\v\uldb\loch\af13\insrsid9777499\charrsid5656553 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\strike\fs28\loch\af13\insrsid9777499 \page }{\cs16\strike\super\loch\af13\insrsid9777499\charrsid8481716 \hich\af0\dbch\af13\loch\f13 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 #}{
\insrsid9777499 \hich\af0\dbch\af13\loch\f0  HID_}{\insrsid4723368 \hich\af0\dbch\af13\loch\f0 LINE}}\hich\af0\dbch\af13\loch\f13 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 $}{\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid4723368 \loch\af0\hich\af0\dbch\f13 \'bb\'e6
\'d6\'c6\'d6\'b1\'cf\'df}}\hich\af0\dbch\af13\loch\f13 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 K}{\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid4723368 \loch\af0\hich\af0\dbch\f13 \'d6\'b1
\'cf\'df}}}{\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d6\'b1\'cf\'df}{\loch\af13\insrsid9777499\charrsid8481716 
\par \tab }{\loch\af13\insrsid4532970\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b4\'cb\'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac}{\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'bf\'cd\'bb\'a7\'b4\'b0\'bf\'da\'bb\'e6
\'d6\'c6\'d6\'b1\'cf\'df}{\loch\af13\insrsid9777499\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\loch\af13\insrsid9777499\charrsid8481716 
\par }{\strike\fs28\loch\af13\insrsid9777499 \page }{\cs16\strike\super\loch\af13\insrsid9777499\charrsid8481716 \hich\af0\dbch\af13\loch\f13 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 #}{
\insrsid9777499 \hich\af0\dbch\af13\loch\f0  HID_}{\insrsid4723368 \hich\af0\dbch\af13\loch\f0 RECTANGLE}}\hich\af0\dbch\af13\loch\f13 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 $}{\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid4723368 \loch\af0\hich\af0\dbch\f13 \'bb\'e6
\'d6\'c6\'be\'d8\'d0\'ce}}\hich\af0\dbch\af13\loch\f13 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 K}{\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid4723368 \loch\af0\hich\af0\dbch\f13 \'be\'d8
\'d0\'ce}}}{\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'be\'d8\'d0\'ce}{\loch\af13\insrsid9777499\charrsid8481716 
\par \tab }{\loch\af13\insrsid4532970\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b4\'cb\'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac}{\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'bf\'cd\'bb\'a7\'b4\'b0\'bf\'da\'bb\'e6
\'d6\'c6\'be\'d8\'d0\'ce}{\loch\af13\insrsid9777499\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\loch\af13\insrsid9777499\charrsid8481716 
\par }{\strike\loch\af13\insrsid9777499\charrsid8481716 \page }{\cs16\strike\super\loch\af13\insrsid9777499\charrsid8481716 \hich\af0\dbch\af13\loch\f13 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 #}{
\insrsid9777499 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HID_}{\insrsid4723368 \hich\af0\dbch\af13\loch\f0 ELLIPSE}}\hich\af0\dbch\af13\loch\f13 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 $}{
\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid4723368 \loch\af0\hich\af0\dbch\f13 \'bb\'e6\'d6\'c6\'cd\'d6\'d4\'b2}}\hich\af0\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs16\super\insrsid9777499 \hich\af0\dbch\af13\loch\f0 K}{
\insrsid9777499 \hich\af0\dbch\af13\loch\f0  }{\insrsid4723368 \loch\af0\hich\af0\dbch\f13 \'cd\'d6\'d4\'b2}}}{\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'cd\'d6\'d4\'b2}{\loch\af13\insrsid9777499\charrsid8481716 
\par \tab }{\loch\af13\insrsid9836076\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b4\'cb\'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac}{\loch\af13\insrsid4723368\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'bf\'cd\'bb\'a7\'b4\'b0\'bf\'da\'bb\'e6
\'d6\'c6\'cd\'d6\'d4\'b2}{\loch\af13\insrsid9836076\charrsid8481716 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\loch\af13\insrsid9777499\charrsid8481716 
\par }}